dnl ==============================================================
dnl Process this file with autoconf to produce a configure script.
dnl ==============================================================

AC_INIT(configure.in)

AM_INIT_AUTOMAKE(setup-tool-backends, 0.6.1)

AC_ISC_POSIX
AC_PROG_CC
AM_PROG_CC_STDC
AM_PROG_LIBTOOL
AC_HEADER_STDC

dnl ==============================================================
dnl Set SCRIPTS_DIR 
dnl ==============================================================
echo ${prefix}
if test "x${prefix}" = "xNONE"; then
  AC_DEFINE_UNQUOTED(SCRIPTS_DIR, "${ac_default_prefix}/${DATADIRNAME}/${PACKAGE}/scripts")
  scriptsdir="${ac_default_prefix}/share/${PACKAGE}/scripts"
else
  AC_DEFINE_UNQUOTED(SCRIPTS_DIR, "${prefix}/${DATADIRNAME}/${PACKAGE}/scripts")
  scriptsdir="${datadir}/${PACKAGE}/scripts"
fi

dnl ==============================================================
dnl END: Set SCRIPTS_DIR
dnl ==============================================================

AC_SUBST(scriptsdir)

AC_OUTPUT([
Makefile
])
