AC_PREREQ(2.52)
dnl ==============================================================
dnl Process this file with autoconf to produce a configure script.
dnl ==============================================================
AC_INIT(setup-tools-backends, 0.24.0, http://bugzilla.gnome.org/enter_bug.cgi?product=GNOME%20System%20Tools)
AM_INIT_AUTOMAKE(AC_PACKAGE_NAME, AC_PACKAGE_VERSION)

AC_ISC_POSIX
AC_PROG_CC
AM_PROG_CC_STDC
AM_PROG_LIBTOOL
AC_HEADER_STDC

dnl ==============================================================
dnl Set SCRIPTS_DIR & FILES_DIR
dnl ==============================================================
if test "x${prefix}" = "xNONE"; then
  scriptsdir="${ac_default_prefix}/share/setup-tool-backends/scripts"
  filesdir="${ac_default_prefix}/share/setup-tool-backends/files"
else
  scriptsdir="${prefix}/share/setup-tool-backends/scripts"
  filesdir="${prefix}/share/setup-tool-backends/files"
fi

dnl ==============================================================
dnl END: Set SCRIPTS_DIR & FILES_DIR
dnl ==============================================================

AC_SUBST(scriptsdir)
AC_SUBST(filesdir)

AC_OUTPUT([
Makefile
files/Makefile
])


echo "

Configuration (BACKENDS):

	The backends will be installed in : ${scriptsdir}
	The files will be installed in    : ${filesdir}
"
