dnl ==============================================================
dnl Process this file with autoconf to produce a configure script.
dnl ==============================================================

AC_INIT(configure.in)

AM_INIT_AUTOMAKE(setup-tool-backends, 0.6.1)

AC_ISC_POSIX
AC_PROG_CC
AM_PROG_CC_STDC
AM_PROG_LIBTOOL
AC_HEADER_STDC

dnl ==============================================================
dnl Set SCRIPTS_DIR 
dnl ==============================================================
if test "x${prefix}" = "xNONE"; then
  scriptsdir="${ac_default_prefix}/share/setup-tool-backends/scripts"
else
  scriptsdir="${prefix}/share/setup-tool-backends/scripts"
fi


dnl ==============================================================
dnl END: Set SCRIPTS_DIR
dnl ==============================================================

AC_SUBST(scriptsdir)

AC_OUTPUT([
Makefile
files/Makefile
])


echo "

Configuration (BACKENDS):

	The backends will be installed in : ${scriptsdir}
	Compiler:		${CC} 
"
